<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yung_coder.oluwole.tk.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_topic"
        android:padding="10dp"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/check"
        android:id="@+id/image_nodata"
        android:visibility="visible"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="No Documented PRoject Yet"
        android:layout_below="@+id/image_nodata"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textStyle="bold"
        android:id="@+id/text_nodata"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:padding="20dp"
        android:clickable="true"
        android:src="@drawable/ic_add_24dp"
        android:layout_alignParentEnd="true"
        android:focusable="true" />
</RelativeLayout>
